Wednesday,December,27,2000
Thursday,December,28,2000
Friday,December,29,2000
Saturday,December,30,2000
Sunday,December,31,2000
Monday,January,1,2001
Tuesday,January,2,2001
Wednesday,January,3,2001
Thursday,January,4,2001
Friday,January,5,2001
Saturday,January,6,2001
Sunday,January,7,2001
Monday,January,8,2001
Tuesday,January,9,2001
Wednesday,January,10,2001
Thursday,January,11,2001
Friday,January,12,2001
Saturday,January,13,2001
Sunday,January,14,2001
Monday,January,15,2001
Tuesday,January,16,2001
Wednesday,January,17,2001
Thursday,January,18,2001
Friday,January,19,2001
Saturday,January,20,2001
Sunday,January,21,2001
Monday,January,22,2001
Tuesday,January,23,2001
Wednesday,January,24,2001
Thursday,January,25,2001
Friday,January,26,2001
Saturday,January,27,2001
Sunday,January,28,2001
Monday,January,29,2001
Tuesday,January,30,2001
Wednesday,January,31,2001
Thursday,February,1,2001
Friday,February,2,2001
